<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<title>T&P/student</title>
	<style>
	#bck {
  		height: 80px;
  		background-color: red; 
    	background-image: repeating-linear-gradient(#D3D3D3,#C0C0C0);
	}
	* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1400px;
		  max-height: 400px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 10 20px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
}
	.btn {
  		background-color:transparent;
  		border: none;
  		color: white;
  		text-align: center;
  		font-size: 20px;
  		margin: 4px 20px;
  		opacity: 1;
  		transition: 0.3s;
  		text-align: left;
  		margin-left: 10pt;
		}
	.btn:hover {opacity: 0.6;color: black;background-color: silver ;cursor: pointer; } 
span.a {
	display: inline-block;
  	margin: 50px;
  	margin-right: 30%;
  	margin-left: 30%; 
  	background-color: #B22222;
  	width:40%;
  	height:30%;
  	align-content: center;
  	border: 3px solid black;
  	opacity: 0.9;
  	filter: alpha(opacity=60);
	}
span.ap {
  	margin: 5%;
  	font-weight: bold;
  	color: #B22222;
	}
	input[type=text], input[type=password] {
  width: 80%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
</style>
</head>
<body>
	<div id="bck">
	<img src="logo_NITD.png" alt="national institute of technology, delhi">
	<img src="Emblem_of_the_ROI.png" alt="national institute of technology, delhi" width="50px" height="70px">
	<button class="btn">About</button>
	<button class="btn">Message</button>
	<button class="btn">Contact us</button>
	<button class="btn">Gmail</button>
	<button class="btn">Route</button>
	<img src="indianflag-.jpg" alt="national institute of technology, delhi" width="100px" height="70px">
</div>
<marquee>
	<h1 style="text-align:center; text-shadow: 2px 2px blue; color: powderblue;">TRAINING AND PLACEMENT CELL, NIT DELHI</h1>
</marquee>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="nit1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="nit2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="nit3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<
  <span class="a">
  <p style="text-align:center;background:white;margin:.1px;padding:12px"><b> Student Login </b></P>
  	<label for="uname" style="margin-left: 15px"><b>Username<br></b></label>
    <input type="text" style="height:18px;margin-left: 15px" placeholder="Enter Username" name="uname" required><br>

    <label for="psw" style="margin-left: 15px"><b>Password<br></b></label>
    <input type="password" style="height:18px;margin-left: 15px" placeholder="Enter Password" name="psw" required>
        <br>
    <button class="btn">Login</button>
 </span>
 <div style="background-color: white; height: 50px">
</div>
<div style="background-color: blue; height: 80px;margin-top: 20px">
	<p style="font-size: 20px;color:white;text-align: center;margin-bottom:30px">  DelhiCopyright © 2017 - All Rights Reserved - Mahi Raman Kimmi Ankur Divya</p></div>
</body>
</html>