<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<title>NITD mess</title>
	<style>
	#bck {
  		height: 80px;
  		background-color: red; 
    	background-image: repeating-linear-gradient(#D3D3D3,#C0C0C0);
	}
	* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1400px;
		  max-height: 400px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 10 20px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
}
	.btn {
  		background-color:transparent;
  		border: none;
  		color: white;
  		text-align: center;
  		font-size: 20px;
  		margin: 4px 20px;
  		opacity: 1;
  		transition: 0.3s;
  		text-align: left;
  		margin-left: 10pt;
		}
	.btn:hover {opacity: 0.6;color: black;background-color: silver ;cursor: pointer; }
span.c {
	display: inline-block;
  	margin: 50px;
  	background-color: #B22222;
  	width:520px;
  	height:380px;
  	border: 3px solid black;
  	opacity: 0.9;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  	float: right;
	}

span.cp {
  	margin: 5%;
  	font-weight: bold;
  	color: #B22222;
	}
span.a {
	display: inline-block;
  	margin: 50px;
  	background-color: #B22222;
  	width:200px;
  	height:150px;
  	align-content: center;
  	border: 3px solid black;
  	opacity: 0.9;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  	float: left;
	}

span.ap {
  	margin: 5%;
  	font-weight: bold;
  	color: #B22222;
	}
span.b {
	display: inline-block;
  	margin: 50px;
  	background-color: #B22222;
  	width:320px;
  	height:380px;
  	border: 3px solid black;
  	opacity: 0.9;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  	float: left;
	}

span.bp {
  	margin: 5%;
  	font-weight: bold;
  	color: white;
	}
	footer {
  background-color: blue;
  padding: 10px;
  height: 70px;
  text-align: center;
  color: white;
	}
</style>
</head>
<body>
	<div id="bck">
	<img src="logo_NITD.png" alt="national institute of technology, delhi">
	<img src="Emblem_of_the_ROI.png" alt="national institute of technology, delhi" width="50px" height="70px">
	<button class="btn">About</button>
	<button class="btn">Message</button>
	<button class="btn">Contact us</button>
	<button class="btn">Gmail</button>
	<button class="btn">Route</button>
	<img src="indianflag-.jpg" alt="national institute of technology, delhi" width="100px" height="70px">
</div>
<marquee>
	<h1 style="text-align:center; text-shadow: 2px 2px blue; color: powderblue;">National Institute of Technology DELHI MESS</h1>
</marquee>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="DEbVmQ8VwAQ6rf2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="6.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="background">
  <span class="c">
 	<p  style="text-align:center;background:white;margin:.1px;padding:12px"><b>SUGGESTION FOR MESS</b><br>
 		<input id="task" type="text" style="width: 400px" placeholder="Suggestion"><button id="addbtn">Suggest</button></P>
 	<marquee direction="UP">
  <ul id="lists" style="color: white; font-family:italic">
    
  </ul>
</marquee>
 </span>
  <span class="a">
  <p style="text-align:center;background:white;margin:.1px;padding:12px"><b>LOGIN & SIGN UP</b></P>

  	<button class="btn">student </button><br>
  	<button class="btn">mess commettie</button><br>
  	<button class="btn">warden</button>
  </span>
  <span class="b">
  <p style="text-align:center;background:white;margin:.1px;padding:12px"><b>NOTICE BOARD(mess)</b></p>
  <marquee direction="up" width="300px" height="330px">
  <ul style="color: white; font-family: italic">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
   
</marquee>
</span> </div>
<script type="text/javascript">
	let taskbox = document.getElementById('task');
	let confirm=document.getElementById('addbtn');
	let listtask=document.getElementById('lists');
	confirm.onclick=function(){
		let taskvalue=taskbox.value;
		let nitem=document.createElement('li')
		nitem.innerText=taskvalue;
		listtask.appendChild(nitem);
	}
</script>
<br>
<div>
	<footer>
	<p>Footer hai ye </p>
</footer>
	
</div>
</body>
</html>